REACT_APP_SERVER_URL = "https://test.swipejobs.com/api"

REACT_APP_WORKER_ID = "7f90df6e-b832-44e2-b624-3143d428001f"
# *** I've committed this env file to GitHub as it's needed for assessment purposes, although it would normally be excluded ***
